1531743810460	Rename resource 'Output.tt'
1531744168894	Delete element
1531745142604	Move compilation unit
1531745168759	Copy compilation unit
1531745538404	Copy compilation unit
1531747109815	Copy compilation unit
1531747633169	Copy compilation unit
1531747907924	Move compilation unit
1531747915607	Copy compilation unit
1531747944367	Rename type 'ConvertiTempo'
1531748528210	Move compilation unit
1531748535336	Copy compilation unit
1531749192770	Copy compilation unit
1531749500031	Copy compilation unit
1531750401829	Copy compilation unit
1531750588930	Copy compilation unit
1531835552628	Rename package 'capitolo4.Problema3'
1531835578379	Copy file
1531920391070	Rename package 'capitolo4.Problema12'
1531920397320	Copy compilation unit
1531920552396	Copy compilation unit
1531921497302	Copy compilation unit
1531922746288	Copy compilation unit
1532092069319	Rename package 'capitolo4.Problema23'
1532092434114	Copy compilation unit
1532093281350	Rename field 'velocita'
1532093430963	Copy compilation unit
1532094296494	Copy package
1532094453223	Rename field 'isAccesa'
1532094764541	Rename package 'capitolo4.Problema26'
1532094797812	Rename package 'capitolo4.Problema27'
1532094817074	Rename package 'capitolo4.Problema28'
1532094852376	Copy compilation unit
1532095718420	Move compilation unit
1532095730072	Copy compilation unit
1532096315743	Copy compilation units
1532096844692	Copy compilation unit
1532097379588	Copy compilation unit
